# jenkins-desktop-monitor

./: README.md  index.html  pom.xml
src/main/arduino/jenkins/: jenkins.ino  mario.h
src/main/java/br/com/instaweb/jenkins/monitor/: AppRunner.java  JenkinsMonitorModule.java  Module.java
src/main/java/br/com/instaweb/jenkins/monitor/bean/: BeanFactory.java  Build.java  BuildInfo.java  BuildState.java  JenkinsJob.java
src/main/java/br/com/instaweb/jenkins/monitor/events/: BuildErrorEvent.java  BuildStateChangedEvent.java  ClosingEvent.java
src/main/java/br/com/instaweb/jenkins/monitor/service/: JenkinsPoller.java  JenkinsPollerTask.java  JenkinsRestServiceClient.java  JenkinsService.java  PullRequestPoller.java
src/main/java/br/com/instaweb/jenkins/monitor/tasks/: Task.java  TaskScheduler.java
src/main/java/br/com/instaweb/jenkins/monitor/tasks/status/: BuildErrorEvent.java  BuildErrorNotifier.java  BuildStateChangedEvent.java  CheckStatusTask.java  PullRequestEvent.java  PullRequestsTask.java  SerialPortNotifier.java  SerialTest.java  TrayIconUpdater.java
src/main/java/br/com/instaweb/jenkins/monitor/ui/: JenkinsMonitor.java
src/main/java/br/com/instaweb/jenkins/monitor/ui/tray/: AWTTrayManager.java  Icon.java  TrayManager.java
src/main/java/br/com/instaweb/jenkins/monitor/utils/: Images.java  Resources.java
src/main/resources/: build.txt  disable.txt  enable.txt  status.txt
src/test/java/br/com/instaweb/jenkins/monitor/bean/: BeanFactoryTest.java
src/test/java/br/com/instaweb/jenkins/monitor/service/: JenkinsPollerTest.java  JenkinsRestServiceClientTest.java
src/test/java/br/com/instaweb/jenkins/monitor/tasks/: Task.java
src/test/java/br/com/instaweb/jenkins/monitor/tasks/status/: BuildStateChangedEventIntegrationTest.java  CheckStatusTaskTest.java
src/test/java/br/com/instaweb/jenkins/monitor/ui/: AWTTrayManagerTest.java
src/test/java/br/com/instaweb/jenkins/monitor/utils/: ImagesTest.java  ResourcesTest.java
src/test/resources/fixtures/: build_aborted.json  build_aborted_ongoing.json  build_disabled.json  build_error_ongoing.json  build_success.json  build_success_ongoing.json
